/* pages/member/set/index.wxss */
page{
  background: #f5f5f5;
}

.line{
  height: 80rpx;
  line-height: 80rpx;
  background: white;
  color: #333;
  padding: 0 36rpx 0 24rpx;
  border-bottom: 1px solid #f4f4f4;
  box-sizing: border-box;
  font-size: 28rpx;
}

.arrows{
  display: inline-block;
  width: 16rpx;
  height: 16rpx;
  border-width: 1px 1px 0 0;
  border-color: #a3a3a3;
  border-style: solid;
  transform: rotate(45deg);

}