<!--pages/goods/goodDetail/goodDetail.wxml-->
<view class='top'>
  <cover-view class='flex flex-ver flex-jcsb'>
    <cover-view class="shopName">{{goodsInfo.title}}
      <cover-view class='ell' style='color:#666;padding-top:6rpx;'>{{goodsInfo.description}}</cover-view>
    </cover-view>
    <cover-image src='/static/images/icon/like_fill.png' bindtap='collet' wx:if="{{isLike==0}}"></cover-image>
    <cover-image src='/static/images/icon-red/like.png' bindtap='collet' wx:else></cover-image>
  </cover-view>
  <swiper class='shopImg' circular autoplay='1500'>
    <swiper-item wx:for="{{bannerList}}" wx:key="index">
      <image src='{{item}}'></image>
    </swiper-item>
  </swiper>
</view>
<view class='serve flex flex-jcsb'>
  <view class='flex'>
    <view class='serviceItem flex flex-ver' wx:if="{{goodsInfo.isfreeappointment=='1'}}">
      <image src='/static/images/icon-red/complete.png'></image>
      免预约
    </view>
    <view class='serviceItem none flex flex-ver' wx:else>
      <image src='/static/images/icon/complete.png'></image>
      免预约
    </view>
    <view class='serviceItem flex flex-ver' wx:if="{{goodsInfo.anytimerefund=='1'}}">
      <image src='/static/images/icon-red/complete.png'></image>
      随时退
    </view>
    <view class='serviceItem none flex flex-ver' wx:else>
      <image src='/static/images/icon/complete.png'></image>
      随时退
    </view>
    <view class='serviceItem flex flex-ver' wx:if="{{goodsInfo.overduerefund=='1'}}">
      <image src='/static/images/icon-red/complete.png'></image>
      过期退
    </view>
    <view class='serviceItem none flex flex-ver' wx:else>
      <image src='/static/images/icon/complete.png'></image>
      过期退
    </view>
  </view>
  <view>
    <view class='serviceItem flex flex-ver'>
      <image src='/static/images/icon-red/complete.png'></image>
      已售
    </view>
    <!-- <view class='serviceItem none flex flex-ver'>
      <image src='/static/images/icon/complete.png'></image>
      已售
    </view> -->
  </view>
</view>

<!-- 套餐内容 -->
<view class='setMeal'>
  <view class='titleBox'>
    套餐内容
    <view class='smTitle ell'>{{goodsInfo.title}}</view>
  </view>
  <view class='goodsLine flex flex-jcsb' wx:for="{{goodsList}}" wx:key="index">
    <view class='ell' style='width: 40%;'>{{item.title}}</view>
    <view>数量：{{item.total+item.unit}} | 
    价格：{{item.marketprice}}
      <text>￥{{item.marketprice}}</text>
    </view>
  </view>
  <view class='titleBox'>{{goodsInfo.description}}</view>
</view>

<!-- 展开图片 -->
<view class='seeImg' bindtap='unfold'>
  <view>查看图文详情</view>
  <span></span>
</view>

<!-- 图文详情 -->
<view class='detail' wx:if="{{isDetail}}">
  <view class='itTitle'>图片介绍</view>
  <view>
    <image wx:for="{{bannerList}}" wx:key="index" src='{{item}}' mode='widthFix'></image>
  </view>
  <view class='itTitle'>{{goodsInfo.title}}</view>
  <view>{{goodsInfo.description}}</view>
</view>

<!-- 购买须知 -->
<view class='rule'>
  <view class='ruleTitle'>购买须知</view>
  <view class='ruleLine'>
    <title>有效期</title>
    <p>{{goodsInfo.endtime_date}} (周末、法定节假日通用)</p>
  </view>
  <view class='ruleLine'>
    <title>使用时间</title>
    <p>{{goodsInfo.todaytime}}</p>
  </view>
  <view class='ruleLine'>
    <title>使用规则</title>
    <p>{{goodsInfo.content}}</p>
  </view>
</view>

<!-- 评论列表 -->
<view class='commentTitle flex flex-ver flex-jcsb'>
  服务评价({{total}})
  <span></span>
</view>
<view class='commentList'>
  <view class='comment' wx:for="{{commentList}}" wx:key="index">
    <view class='commentTop flex'>
      <image src='{{itam.avatar}}'></image>
      <view class='userInfo flex flex-wrap'>
        <view class='ell'>{{item.nickname}}</view>
        <text>{{item.comment_time}}</text>
        <view class='star flex'>
          <image src='/pages/img/star.png' wx:for="{{item.comment_start}}" wx:key="index"></image>
        </view>
      </view>
    </view>
    <view class='commentContent'>
      <view class='textBox'>{{item.comment_content}}</view>
      <view class='imgBox flex flex-wrap'>
        <image wx:for="{{item.image}}" wx:for-item="img" src='{{img}}' wx:key="index" bindtap='viewImg' data-imgList='{{item.image}}'></image>
      </view>
    </view>
  </view>
</view>
<view style='height:120rpx;'></view>

<view class='bottom flex flex-jcsb'>
  <view>
    <view class='price'>￥<text>{{goodsInfo.itemprice}}</text></view>
    <view>门店价：￥{{goodsInfo.storeprice}} 返还 <tx>{{goodsInfo.redpacket}}元</tx>野猫红包</view>
  </view>
  <view class='pay' bindtap='confirm'>立即购买</view>
</view>