/* pages/Sett_mengdian/Sett_mengdian.wxss */
page{
  background: #f5f5f5;
}

.hade_box{
  width: 100%;
  height: 60rpx;
  background: #f5f5f5;
  text-align: center;
  line-height: 60rpx;
  font-size: 26rpx;
}

.swiper_box{
  content: "点击添加照片";
  width: 100%;
  height: 368rpx;
  background: white;
}

.addBox{
  position: absolute;
  top: 184rpx;
  left: calc(50% - 50rpx);
  text-align: center;
}

.addBox>image{
  width: 100rpx;
  height: 100rpx;
  border: 3px solid rgb(191, 191, 191);
  border-radius: 50%;
}

swiper-item{
  width: 100%;
  height: 100%;
}

.slide-image{
  width: 100%;
  height: 100%;
}

.content_div{
  width: 100%;
  padding: 20rpx 30rpx;
  border-bottom:2rpx solid #e9e9e9;
  font-size: 26rpx;
  line-height: 86rpx;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.content_div>button{
  width: 80%;
  height: 80rpx;
  font-size: 30rpx;
  color: #333;
  background: white
}

.vle_input{
  margin-left: 20rpx;
  width: 80%;
}
.picker{
  margin-left: 20rpx;
}
.ditu_box{
  width: 100%;
  height: 406rpx;
  background: #fff;
  margin: 24rpx 0;
}

.butt_box{
  width: 90%;
  margin-bottom: 50rpx;
  font-size: 30rpx;
  background: #e532a0;
  color: #fff;
}