<!--pages/attribute/attribute.wxml-->
<view class='text_box'>项目简述</view>
<!--列表内容------------------------------ -->
<view class='contempt_box'>
  <view class='bili'>
    <text>项目简述：</text>
    <input class="bili_inpuy" bindinput='sketch'></input>
  </view>
</view>
<view class='img'>
  <text>详情图片</text>
  <view class='imgList flex flex-wrap'>
    <view class='imgBox' wx:for="{{images}}" wx:key="index">
      <image src='{{item}}'></image>
      <span bindtap="del" data-index="{{index}}">x</span>
    </view>
    <image src='/static/images/icon/add.png' class='add' bindtap='upload' data-type='image'></image>
  </view>
</view>
<view class='buttan' bindtap='submit'>完成</view>